MONGODB_URL=mongodb+srv://youahmadkhan_db_user:j7Uae3pVcxyUXpm6@cluster0.jjr7luk.mongodb.net/?appName=Cluster0
DATABASE_NAME=MedicineReminder

JWT_SECRET_KEY=generate_a_secure_random_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30